# 数据库相关配置
# 设置数据库的链接地址
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/xinjing_2020'
# 是否开启追踪数据库的改变
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 打印数据库执行的语句
SQLALCHEMY_ECHO = True

# session秘钥相关配置
SECRET_KEY = "a9sdjfas;jfq249rufalsdj;sdlnf;aw8uf.sdjfaisd"